
#configuracion de acceso a BD
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#estrategia de generacion de base de datos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-44-196-174-238.compute-1.amazonaws.com/d7sm9sindua0i9
spring.datasource.username=zunljalxryzkkl
spring.datasource.password=968ee1fd3afa2bab1346cb8ac3d1e8ad0161caa9a7a2021310b620ab1f7c34fc
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
server.port=8090