
#configuracion de acceso a BD
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#estrategia de generacion de base de datos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-3-226-163-72.compute-1.amazonaws.com/dchd6leimfjskl
spring.datasource.username=rjqzabvxeydljh
spring.datasource.password=832cc7dfde33f8bfb3708a42ab3c14faaa2a16007334b1f6de8ae9c3cb050024
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
server.port=8090