
#configuracion de acceso a BD
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#estrategia de generacion de base de datos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-44-196-174-238.compute-1.amazonaws.com/dcu4pj43jq0ia2
spring.datasource.username=mbnwnswbuxnvup
spring.datasource.password=58509bb1b63361a41ec4c1538b87f19f7e9a8ad6557a20ed02f2bda5043021e7
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
server.port=8090