
#configuracion de acceso a BD
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#estrategia de generacion de base de datos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-23-20-224-166.compute-1.amazonaws.com/d5iebl2v7a2i7p
spring.datasource.username=xtboutycwrnsbh
spring.datasource.password=b3290f7a190194e090f8459ef9cbd40cbd60b89ec8d233a578913e3454a1338b
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
server.port=8090