
#configuracion de acceso a BD
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#estrategia de generacion de base de datos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-23-20-224-166.compute-1.amazonaws.com/d4r175acq4v7ri
spring.datasource.username=ahxznvmrobisqa
spring.datasource.password=c30a82ac194f73264d4cec136847fc69059823b0fc7683816b9db816986bfe61
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
server.port=8090