
#configuracion de acceso a BD
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#estrategia de generacion de base de datos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-3-224-8-189.compute-1.amazonaws.com/d2uovsc9c95nc7
spring.datasource.username=jhpcldvhggsxcx
spring.datasource.password=1a2770e46937c8dcb536456dc7c04b43b570955497c470c1da4f45b951622243
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
server.port=8090